# baseSelenium

./: .gitignore  mvn_mobile.bat  mvn_web.bat  pom.xml  readme.md  run_generar_report.bat  run_maven_mobile.bat  run_maven_web.bat  run_maven_web_all.bat  run_report.bat  set_variables_all.bat  set_variables_android.bat  set_variables_android_2.bat  set_variables_javaMaven.bat  set_variables_javaMaven_1.bat  set_variables_javaMaven_2.bat
baseSelenium/: .gitignore  mvn_mobile.bat  pom.xml  reset_emulator.bat  set_variables_all.bat
baseSelenium/src/test/features/mobile/: appMobile.feature  appMobileCastellano.feature
baseSelenium/src/test/features/web/: amazon.feature
baseSelenium/src/test/java/: RunCucumber.properties  RunCucumber_Test.java
baseSelenium/src/test/java/driver/: StartTypeDriver.java
baseSelenium/src/test/java/driver/interfacesTypeDriver/: Locate.java  TypeDriver.java
baseSelenium/src/test/java/driver/typeDriver/appium/: Appium.java
baseSelenium/src/test/java/driver/typeDriver/appium/interfacesAppium/: typeMobile.java
baseSelenium/src/test/java/driver/typeDriver/appium/utilsAppium/: startAppiumDriver.java  utilsAppiumDriver.java  utilsMobileElements.java
baseSelenium/src/test/java/driver/typeDriver/selenium/: Selenium.java
baseSelenium/src/test/java/driver/typeDriver/selenium/interfacesSelenium/: WindowsSize.java
baseSelenium/src/test/java/driver/typeDriver/selenium/utilsSelenium/: startSeleniumDriverBrowser.java  utilsSeleiumDriver.java  utilsWebElements.java
baseSelenium/src/test/java/driver/utilsSelectDriver/: readProperties.java  utilsSelectDriver.java
baseSelenium/src/test/java/pages/amazon/: amazonAfterPopupPage.java  amazonPage.java  amazonPopupPage.java  amazonProductCestPage.java  amazonProductPage.java  amazonSearchResultPage.java
baseSelenium/src/test/java/pages/appMobile/: calculadoraPage.java  popupPage.java
baseSelenium/src/test/java/pages/google/: googlePage.java  googleResultPage.java
baseSelenium/src/test/java/properties_html_beutiful/: custom.css  customParameters.properties
baseSelenium/src/test/java/steps/: amazonSteps.java  appMobileSteps.java  googleSteps.java  startNavegadorSteps.java
src/test/features/: amazon.feature  appMobile.feature  google.feature
src/test/features/mobile/: appMobile.feature  appMobileCastellano.feature
src/test/features/web/: amazon.feature  google.feature
src/test/features/web/amazon/: amazon.feature
src/test/features/web/google/: createAccountGoogle.feature  exercise_google.feature  google.feature  nasa.feature
src/test/features/web/withOutParameters/: amazon_without.feature
src/test/features/withOutParameters/: amazon_without.feature
src/test/java/: RunCucumber.properties  RunCucumber_Test.java
src/test/java/driver/: StartTypeDriver.java
src/test/java/driver/interfacesTypeDriver/: TipoDriver.java  TypeTime.java  languages.java
src/test/java/driver/typeDriver/appium/: Appium.java
src/test/java/driver/typeDriver/appium/interfacesAppium/: mobileIdioma.java  typeMobile.java
src/test/java/driver/typeDriver/appium/utilsAppium/: startAppiumDriver.java  utilsAppiumDriver.java  utilsMobileElements.java
src/test/java/driver/typeDriver/selenium/: Selenium.java
src/test/java/driver/typeDriver/selenium/interfacesSelenium/: Browsers.java
src/test/java/driver/typeDriver/selenium/utilsSelenium/: startSeleniumDriverBrowser.java  utilsSeleiumDriver.java  utilsWebElements.java
src/test/java/driver/typeDriver/selenium/utilsSelenium/interfacesSelenium/: Navegadores.java  tamanoVentana.java
src/test/java/driver/utilsSelectDriver/: readProperties.java  utilsSelectDriver.java
src/test/java/pages/amazon/: amazonAfterPopupPage.java  amazonPage.java  amazonPopupPage.java  amazonProductCestPage.java  amazonProductPage.java  amazonSearchResultPage.java
src/test/java/pages/appMobile/: calculadoraPage.java  popupPage.java
src/test/java/pages/google/: googlePage.java  googleResultPage.java
src/test/java/pages/mobile/: calculadoraPage.java  popupPage.java
src/test/java/pages/web/amazon/: amazonAfterPopupPage.java  amazonPage.java  amazonPopupPage.java  amazonProductCestPage.java  amazonProductPage.java  amazonSearchResultPage.java
src/test/java/pages/web/google/: googlePage.java  googleResultPage.java
src/test/java/properties_html_beutiful/: custom.css  customParameters.properties
src/test/java/steps/: amazonSteps.java  appMobileSteps.java  googleSteps.java  startNavegadorSteps.java
src/test/java/steps/amazon/: amazonSteps.java
src/test/java/steps/google/: googleSteps.java
src/test/java/steps/mobile/: appMobileSteps.java
src/test/java/steps/web/: startNavegadorSteps.java
src/test/java/steps/web/amazon/: amazonSteps.java
src/test/java/steps/web/google/: googleSteps.java
src/test/java/steps/web/withOutParameters/: withOut_amazonSteps.java
src/test/java/steps/withOutParameters/: withOut_amazonSteps.java
src/test/resources/properties_html_beutiful/: custom.css
